# spring

spring-boot-shiro/src/main/resources/: application.yml
spring/springboot/SpringBoot_hsgd/: .project  pom.xml
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/: App.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/async/: UserAsync.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/common/: DefaultViewConst.java  UserTableConst.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/config/: DataSource1Config.java  DataSource2Config.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebFilterConfiguration.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/controller/: BookController.java  HelloController.java  PageController.java  StudentController.java  UserController.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/email/: MailService.java  MailServiceImpl.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/entity/: Book.java  Permission.java  Role.java  Student.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/entity/test1/: User.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/entity/test2/: Order.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/exception/: GlobalExceptionHandler.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/filter/: MyFilter.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/log/: LogAspect.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/mapper/test2/: OrderMapper.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/realm/: UserRealm.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/repository/: StudentRepository.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/scheduler/: UserScheduler.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/service/: IBookService.java  IStudentService.java  IUserService.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/service/impl/: BookServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/to/: CommonMessage.java
spring/springboot/SpringBoot_hsgd/src/main/java/com/tang/utils/: MpGenerator.java
spring/springboot/SpringBoot_hsgd/src/main/resources/: application-tang.properties  application.properties  ehcache-shiro.xml  note.txt
spring/springboot/SpringBoot_hsgd/src/main/resources/static/js/: index.js
spring/springboot/SpringBoot_hsgd/src/main/resources/templates/: error.html  index.html  login.html  noPermission_error.html
spring/springboot/SpringBoot_hsgd/src/test/java/com/tang/java/: MailServiceTest.java
spring/springboot/demo/: pom.xml
spring/springboot/demo/src/main/resources/: application.properties
spring/springboot/spring-boot-shiro/: pom.xml
spring/springcloud/spring-cloud-config-client/src/main/resources/: application.properties
spring/springcloud/spring-cloud-config-client2/: .project  pom.xml
spring/springcloud/spring-cloud-config-client2/src/main/resources/: application.properties  bootstrap.properties
spring/springcloud/spring-cloud-config-client3/: .project
spring/springcloud/spring-cloud-config-client3/src/main/resources/: application.properties
spring/springcloud/spring-cloud-config-server/src/main/resources/: application.yml
spring/springcloud/spring-cloud-config-server2/: .project  pom.xml
spring/springcloud/spring-cloud-config-server2/src/main/resources/: application.yml
spring/springcloud/spring-cloud-consumer-hystrix-dashboard/: .project
spring/springcloud/spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
spring/springcloud/spring-cloud-consumer-hystrix-dashboard2/: .project  pom.xml
spring/springcloud/spring-cloud-hystrix-dashboard-turbine/: .project  pom.xml
spring/springcloud/spring-cloud-zuul/: pom.xml
spring/springcloud/springCloud-eureka-consumer/: .project  pom.xml
spring/springcloud/springCloud-eureka-producer/: pom.xml
spring/springcloud/springCloud-eureka-server/: .project  pom.xml
spring/springcloud/zipkin-server/: pom.xml
springCloud-eureka-producer/: .project
springCloud-eureka-producer2/: .project  pom.xml
springCloud-eureka-producer2/src/main/resources/: application.properties
springCloud-eureka-server/src/main/java/com/tang/: ServerApp.java
(+45 files in other folders)
